# OllamaTaskManager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
email-calendar/: pom.xml
email-calendar/src/main/java/com/example/email/calendar/: TaskPlannerApplication.java
email-calendar/src/main/java/com/example/email/calendar/Controller/: TaskPlannerController.java
email-calendar/src/main/java/com/example/email/calendar/Model/: TaskRequest.java  TaskResponse.java
email-calendar/src/main/java/com/example/email/calendar/Services/: TaskPlannerService.java
email-calendar/src/main/resources/: application.properties
email-calendar/src/test/java/com/example/email/calendar/: ApplicationTests.java
src/main/java/com/agentic/taskmanager/: AgenticAiTaskManagerApplication.java  DatabaseLogger.java
src/main/java/com/agentic/taskmanager/Controller/: LlmController.java
src/main/java/com/agentic/taskmanager/DTO/: LLMResponseDTO.java  LlmRequestDTO.java
src/main/java/com/agentic/taskmanager/Feign/: TaskProcessorClient.java
src/main/java/com/agentic/taskmanager/Model/: CalendarResponse.java  LlmResponse.java  SubTask.java  Task.java  TaskRequest.java
src/main/java/com/agentic/taskmanager/Repository/: LLMResponseRepository.java  SubTaskRepository.java  TaskRepository.java
src/main/java/com/agentic/taskmanager/Service/: ExternalCalendarService.java  LlmService.java  LocalLLMClient.java
src/main/resources/: application.properties
src/test/java/com/agentic/taskmanager/: AgenticAiTaskManagerApplicationTests.java
taskmanager-frontend/: package-lock.json
taskmanager-frontend/src/: App.js  LlmChat.jsx
